<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Parsa KamaliPour</title>
    <meta name="description" content="Parsa KamaliPour's Resume">
    <meta name="author" content="Parsa KamaliPour">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script defer src="js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top" class="ss-preload">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="#hero">Home</a></li>
                    <li><a class="smoothscroll" href="#about">About</a></li>
                    <li><a class="smoothscroll" href="#resume">Resume</a></li>
                    <li><a class="smoothscroll" href="#portfolio">Works</a></li>
                    <!-- <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
                    <li><a class="smoothscroll" href="#contact">Say Hello</a></li>
                    -->
                </ul>
            </nav>
        </div> <!-- end row -->

        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg rellax" data-rellax-speed="-7"></div>

        <div class="row s-hero__content">
            <div class="column">

                <div class="s-hero__content-about">

                    <h1>I'm Parsa KamaliPour.</h1>

                    <!-- <h3>
                    I'm a Manila based <span>graphic designer</span>, <span>illustrator</span> and <span>webdesigner</span> creating awesome and
                    effective visual identities for companies of all sizes around the globe. Let's <a class="smoothscroll" href="#about">start scrolling</a>
                    and learn more <a class="smoothscroll" href="#about">about me</a>.
                    </h3> -->

                    <h3>
                        Undergraduate Research & Teaching Assistant at VRU
                    </h3>

                    <div class="s-hero__content-social">
                        <!--  <a href="#0"><i class="fab fa-facebook-square" aria-hidden="true"></i></a> 
                        <a href="#0"><i class="fab fa-twitter" aria-hidden="true"></i></a> -->
                        <a href="https://github.com/benymaxparsa"><i class="fab fa-github" aria-hidden="true"></i></a>
                        <!-- <a href="#0"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                        <a href="#0"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                        <a href="#0"><i class="fab fa-behance" aria-hidden="true"></i></a> -->
                        <a href="https://www.linkedin.com/in/parsakamalipour"><i class="fab fa-linkedin"
                                aria-hidden="true"></i></a>
                    </div>

                </div> <!-- end s-hero__content-about -->

            </div>
        </div> <!-- s-hero__content -->

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                <span class="scroll-arrow">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                        <path
                            d="M18.707 12.707L17.293 11.293 13 15.586 13 6 11 6 11 15.586 6.707 11.293 5.293 12.707 12 19.414z">
                        </path>
                    </svg>
                </span>
                <span class="scroll-text">Scroll Down</span>
            </a>
        </div> <!-- s-hero__scroll -->

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row">
            <div class="column large-3 tab-12">
                <img class="s-about__pic" src="images/avatars/pic.jpg" alt="My picture">
            </div>
            <div class="column large-9 tab-12 s-about__content">
                <h3>About Me</h3>
                <p>
                    Experienced in Python, C#, Java, C, C++, And Unity. Skilled in Design and Analysis of Algorithms,
                    Game Development, and Software Engineering. <br>
                    Bachelor of Science student in Computer Engineering at Vali-e-Asr University of Rafsanjan.
                </p>

                <hr>

                <div class="row s-about__content-bottom">
                    <div class="column w-1000-stack">
                        <h3>Contact Details</h3>

                        <p>
                            Parsa KamaliPour <br>
                            <!-- 1600 Amphitheatre Parkway <br> -->
                            Kerman, Iran <br>
                            <!-- <a href="tel:+1975432345">+197 543 2345</a> <br> -->
                            <a href="mailto:parsakamalipour@gmail.com">parsakamalipour@gmail.com</a>
                        </p>

                    </div>
                    <div class="column w-1000-stack">
                        <a href="#0" class="btn btn--download">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                <path d="M12 16L16 11 13 11 13 4 11 4 11 11 8 11z"></path>
                                <path d="M20,18H4v-7H2v7c0,1.103,0.897,2,2,2h16c1.103,0,2-0.897,2-2v-7h-2V18z"></path>
                            </svg>
                            Download CV
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end row -->

    </section> <!-- end s-about -->


    <!-- resume
    ================================================== -->
    <section id="resume" class="s-resume target-section">


        <div id="resume" class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Education</h3>
            </div>
            <div class="column large-9 tab-12">

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Vali-e-Asr University of Rafsanjan</h4>
                        <p class="resume-block__header-meta">
                            <span>Bachelor of Science, Computer Engineering</span>
                            <span class="resume-block__header-date">
                                2018 - 2023
                            </span>
                        </p>
                    </div>

                    <p>
                        Focus: Software Engineering
                    </p>

                </div> <!-- end resume-block -->
            </div>
        </div> <!-- s-resume__section -->

        <div class="row s-resume__section">


            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Experience</h3>
            </div>
            <div class="column large-9 tab-12">


                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Undergraduate Research Assistant</h4>
                        <p class="resume-block__header-meta">
                            <span>Vali-e-Asr University</span>
                            <span class="resume-block__header-date">
                                Aug 2021 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                        I am researching on Community Detection algorithms,
                        <br />
                        Under the supervision of Dr. Fahimeh Dabaghi-Zarandi
                    </p>

                </div> <!-- end resume-block -->


                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Undergraduate Teaching Assistant</h4>
                        <p class="resume-block__header-meta">
                            <span>Vali-e-Asr University</span>
                            <span class="resume-block__header-date">
                                Mar 2021 – Present
                            </span>
                        </p>
                    </div>

                    <p>
                    <ul>

                        <li>
                            <h6>Design and Analysis of Algorithms</h6>
                        </li>
                        Instructor: Dr. Fahimeh Dabaghi-Zarandi <br>
                        Role: Head TA (Fall 2021)

                        <li>
                            <h6>Data Structures and Algorithms</h6>
                        </li>
                        Instructor: Dr. Fahimeh Dabaghi-Zarandi <br>
                        Role: Head TA (Fall 2021)

                        <li>
                            <h6>Design and Analysis of Algorithms</h6>
                        </li>
                        Instructor: Dr. Fahimeh Dabaghi-Zarandi <br>
                        Role: Head TA (Spring 2021)

                        <li>
                            <h6>Data Structures and Algorithms</h6>
                        </li>
                        Instructor: Dr. Fahimeh Dabaghi-Zarandi <br>
                        Role: Head TA (Spring 2021)
                    </ul>
                    </p>

                </div> <!-- end resume-block -->


                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Team Co-Founder & Game Developer</h4>
                        <p class="resume-block__header-meta">
                            <span>Null References</span>
                            <span class="resume-block__header-date">
                                Feb 2020 - Present
                            </span>
                        </p>
                    </div>

                    <p>
                        At the moment We're working on a game called Uncertainty, Uncertainty is an action-adventure
                        space-shooter game,
                        and currently It’s under development.
                    </p>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Member Of Scientific Staff</h4>
                        <p class="resume-block__header-meta">
                            <span>Computer Engineering Scientific Association</span>
                            <span class="resume-block__header-date">Vali-e-Asr University</span>
                            <span class="resume-block__header-date">
                                May 2019 - Jun 2021
                            </span>
                        </p>
                    </div>

                </div> <!-- end resume-block -->

                <div class="resume-block">

                    <div class="resume-block__header">
                        <h4 class="h3">Member of Executive Staff</h4>
                        <p class="resume-block__header-meta">
                            <span>Video Games Association</span>
                            <span class="resume-block__header-date">Vali-e-Asr University</span>
                            <span class="resume-block__header-date">
                                Oct 2020 - Jun 2021
                            </span>
                        </p>
                    </div>

                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->





        <div class="row s-resume__section">
            <div class="column large-3 tab-12">
                <h3 class="section-header-allcaps">Skills</h3>
            </div>
            <div class="column large-9 tab-12">
                <div class="resume-block">

                    <!--<p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore 
                    vero quidem nobis maxime dolorem aliquam quisquam eum ipsum amet. Vitae 
                    aut atque fuga dolorem. Vel voluptatibus fugiat nam. Impedit aperiam 
                    nesciunt facilis! Porro architecto dicta inventore tempora ratione quia odio.
                    </p>
                -->
                    <ul class="skill-bars-fat">
                        <li>
                            <img alt="C"
                                src="https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white" />
                            <img alt="C++"
                                src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" />
                            <img alt="C#"
                                src="https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white" />
                            <img alt="Java"
                                src="https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white" />
                            <img alt="Python"
                                src="https://img.shields.io/badge/python-%2314354C.svg?style=for-the-badge&logo=python&logoColor=white" />
                            <strong>Programming Languages</strong>
                        </li>
                        <li>
                            <img alt="Unity"
                                src="https://img.shields.io/badge/unity-%23000000.svg?style=for-the-badge&logo=unity&logoColor=white" />
                            <strong>Game Development</strong>
                        </li>
                        <li>
                            <img alt="Qt"
                                src="https://img.shields.io/badge/Qt-%23217346.svg?style=for-the-badge&logo=Qt&logoColor=white" />
                            <img alt="C# WPF"
                                src="https://img.shields.io/badge/WPF-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white" />
                            <strong>Application Development</strong>
                        </li>
                        <li>
                            <img alt="Git"
                                src="https://img.shields.io/badge/git-%23F05033.svg?style=for-the-badge&logo=git&logoColor=white" />
                            <img alt="GitHub"
                                src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white" />
                            <img alt="Linux"
                                src="https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black">
                            <img alt="Windows 10"
                                src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white" />
                            <img alt="Android"
                                src="https://img.shields.io/badge/Android-3DDC84?style=for-the-badge&logo=android&logoColor=white" />
                            <img alt="LaTeX"
                                src="https://img.shields.io/badge/latex-%23008080.svg?style=for-the-badge&logo=latex&logoColor=white" />
                            <img alt="Jupyter"
                                src="https://img.shields.io/badge/Jupyter-%23F37626.svg?style=for-the-badge&logo=Jupyter&logoColor=white" />
                            <strong>Tools</strong>
                        </li>
                        <li>
                            Refactoring , Debugging, Unit Testing, Agile mythology
                            <strong>Software Engineering</strong>
                        </li>
                    </ul>


                </div> <!-- end resume-block -->

            </div>
        </div> <!-- s-resume__section -->



    </section> <!-- end s-resume -->






    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row">
            <div class="column large-4 medium-6 w-1000-stack s-footer__social-block">
                <ul class="s-footer__social">
                    <li><a href="https://github.com/benymaxparsa"><i class="fab fa-github" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/parsakamalipour"><i class="fab fa-linkedin"
                                aria-hidden="true"></i></a></li>
                </ul>
            </div>

            <div class="column large-7 medium-6 w-1000-stack ss-copyright">
                <span>© Copyright Ceevee 2021</span>
                <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
            </div>
        </div>

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z" />
                </svg>
            </a>
        </div> <!-- end ss-go-top -->
    </footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>